{
  "name": "exoplanets",
  "version": "1.0.0",
  "description": "Exoplanets project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Julien Mihai",
  "license": "ISC",
  "dependencies": {
    "csv-parse": "^5.0.4"
  }
}
